@font-face {
    font-family: odinFont;
    src: url(Norse-Bold.otf);
}
:root {
    --main-green: #596D48;
    --border-color: #E5E7EB;
    --border-color-focus: #397db4;
    --title-font-size: 3.5rem;
    --h3-font-size: 1.2rem;
    --h3-padding: 3rem;
    --form-padding: 1rem;
    --inner-form-padding: calc(var(--h3-padding) - var(--form-padding));
}

* {
    margin: 0;
    padding: 0;
    font-size: clamp(10px, 2vmin, 50px);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

body {
    background: black;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    background: white;
    width: clamp(70vw, 70%, 70vw);
    height: clamp(100vh, 100%, 100vh);
    display: flex;
    flex-direction: row;
    align-items: center;

}

h3 {
    font-size: var(--h3-font-size);
    font-weight: 600;
    padding: calc(var(--h3-padding)/3) var(--h3-padding);
}

h3 i {
    font-size: var(--h3-font-size);
    font-weight: 600;
}

.left {
    width: 40vw;
    height: 100%;
    background: url(background.webp) bottom center no-repeat;
    display: flex;  
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.left div {
    margin-top: calc(var(--title-font-size)*2.5);
    width: 100%;
    background: rgba(0, 0, 0, 0.466);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: calc(var(--title-font-size)/3) 0 ;

}

.left h1 {

    color: white;

    font-family: odinFont;
    font-size: var(--title-font-size);
}


.right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

form h3 {
    

}

form fieldset {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.164);
}

.grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: repeat(3, auto);
    align-items: flex-start;
    gap: 1rem;
    margin: calc(var(--h3-padding)/2) var(--h3-padding);
}

.grid > div {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--inner-form-padding) 0;
    aspect-ratio: 1;
}

.grid:last-child {
    padding-bottom: 3rem;
}

.grid label {
    font-size: calc(var(--h3-font-size)/2);
    margin-bottom: 0.6rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
}

.grid input {
    border: 2px solid var(--border-color);
    border-radius: 3px;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.grid input:focus {
    outline: 2px solid var(--border-color-focus);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.452);

}

.grid input:invalid:not(:placeholder-shown) {
    outline: 2px solid red;
}

.requirements {
    margin-top: 0.5rem;
    font-size: 0.6rem;
    color: red;
    opacity: 0;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
   
}

.requirements ul {
    margin-left: 1.5rem;
}

.requirements ul li {
    font-size: 0.6rem;
}

.grid input:invalid:not(:placeholder-shown) ~ .requirements {
    opacity: 1;
    transition: all 0.5s ease;
}


form button {
    width: 12rem;
    font-size: 1rem;
    background: var(--main-green);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 1.5rem 0 0 var(--h3-padding);
    padding: 0.6rem 1rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.432);
    cursor: pointer;
}

form button:hover {
    opacity: 0.8;
}

.right a {
    color: var(--main-green);
    text-decoration: none;
    margin: calc(var(--h3-padding)/2) var(--h3-padding);
}

.right a::before {
    content: "Already have an account? ";
    color: black;
    cursor: default;
}

